import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        call obj=new call();
        int n1=sc.nextInt();
        int n2=sc.nextInt();
        char ch=sc.next().charAt(0);
        switch(ch){
            case '+':
               obj.Add(n1,n2);
                break;
            case '-':
               obj.sub(n1,n2);
                break;
            case '*':
              obj.mul(n1,n2);
                break;
            case '/':
               obj.div(n1,n2);
                break;
            case '%':
               obj.mod(n1,n2);
                break;
            default:
               System.out.println("Invalid Input");
              
        }
       
    }
}

class call{
    void Add(int a,int b){
        System.out.printf("Addition of two number is %.1f",(float)a+b);
    }
    void sub(int a,int b){
        System.out.printf("Subtraction of two number is %.1f",(float)a-b);
    }
    void mul(int a,int b){
        System.out.printf("Multiplication of two number is %.1f",(float)a*b);
    }
    void div(int a,int b){
        System.out.printf("Division of two number is %.1f",(float)a/b);
    }
    void mod(int a,int b){
        System.out.printf("modulo of two number is %.1f",(float)a%b);
    }
}
