import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int num = sc.nextInt();
         int arr[] =new int[num];
        for(int i=0;i<num;i++){
            arr[i]=sc.nextInt();
    }
         
    int pos=0,neg=0;
     for(int i =0;i<num;i++){
         if (arr[i]>0){
      
            pos++;
        }     
             else{
                 neg++;
             }}
         System.out.printf("Count of Positive Integer is %.2f\n",(float)pos);
        System.out.printf("Count of Negative Integer is %.2f",(float)neg);
    }
}
