import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
          String s=sc.nextLine();
        System.out.println("count: "+count(s));
    }
    static int count(String input){
        String s = input;
            int vowels=0;
        for(int i=0;i<s.length();i++){
           char ch=s.charAt(i);
          { 
                 if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u' || ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U'){
                vowels++;
            }
           
        }
             
    }
        return vowels;
}
}
      
      
