import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String name = sc.nextLine();
        int total = 0;
        for (int i = 0; i < 5; i++) total += sc.nextInt();
        double avg = total / 5.0;
        String grade = avg == 100 ? "S" : avg >= 90 ? "A" : avg >= 80 ? "B" : avg >= 70 ? "C" : avg >= 60 ? "D" : avg >= 50 ? "E" : "Fail";
        System.out.println("Name of the Student:" + name);
        System.out.println("Total Mark:" + total);
        System.out.println("Average Mark:" + avg);
        System.out.println("Grade Mark:" + grade);
    }
}
