import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
          Scanner sc = new Scanner(System.in);
      int number = sc.nextInt();
        if (number < 0) {
            System.out.println("Invalid Input");
        } else {
            
            int sum = 0;
            for (int i = 1; i <= number / 2; i++) {
                if (number % i == 0) {
                    sum += i;
                }
            }
        if(sum==number){
            System.out.printf("The Number %.1f is a Perfect Number.%n",(float)number);
        }else{
              System.out.printf("The Number %.1f is a Not Perfect Number.%n",(float)number);
        }
        }}}
     

   
